#
# APPLICATION
#
NODE_ENV=development
PORT=5000
#
# DATABASE
#
DB_URI=mongodb://127.0.0.1:27017/aphplus
#
# SECRET KEY
#
JWT_SECRET=AlexPaulHelePlus
#
# DIGITAL OCEAN SPACE
#
DO_SPACES_ENDPOINT=nyc1.digitaloceanspaces.com
DO_SPACES_KEY=367KDG4FYKWAPUDVQ2TA
DO_SPACES_SECRET=zPof3yRzxfl+/9xmG23vFfqE0KcoL0z5+Qi05HbZjXQ
DO_SPACES_NAME=team1